# jee-frontend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/avelar/backend/util/: ProducerOnly.java
src/main/java/br/com/avelar/frontend/api/: PersonApiClient.java
src/main/java/br/com/avelar/frontend/bussiness/: PersonLogic.java
src/main/java/br/com/avelar/frontend/controllers/: PersonController.java
src/main/java/br/com/avelar/frontend/rest/: ApiProxy.java  ApiProxyProducer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
